# CustomViewLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangls/android/layout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangls/android/layout/: MainActivity.kt  MainActivityView.kt  MainView.kt
app/src/main/java/com/zhangls/android/layout/extension/: ContextExtensions.kt  NumberExtensions.kt  ViewExtensions.kt
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/zhangls/android/layout/: ExampleUnitTest.kt
app/src/viewTest/: AndroidManifest.xml
app/src/viewTest/java/com/zhangls/android/layout/: ViewTestActivity.kt
app/src/viewTest/res/layout/: activity_view_test.xml
app/src/viewTest/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
